<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/desk6"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/btnReturn"
            android:text="@string/app_home"
            android:layout_width="fill_parent"
            android:textColor="#f7f7f9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape_4"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:onClick="mainActive"

            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Some Text"
            android:textColor="#fbfaed"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCall"
            android:text="@string/button_call"

            android:layout_width="fill_parent"
            android:background="@drawable/buttonshape_4"
            android:textColor="#f8f8fb"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:shadowColor="#9EA811"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textStyle="bold" />
         


    </LinearLayout>
</ScrollView>